<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYa-3h-5Vt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="scg-cj-Org">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="aeQ-pg-MaI" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Y0x-LF-Qf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="cNA-uW-LJg">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNA-uW-LJg" id="gA3-xj-KPa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-Mk-A8g">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPw-o4-jfT">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="301.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKh-Mk-A8g" secondAttribute="bottom" id="1L9-2V-04h"/>
                                        <constraint firstItem="pKh-Mk-A8g" firstAttribute="top" secondItem="gA3-xj-KPa" secondAttribute="topMargin" id="3dY-6d-1ma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPw-o4-jfT" secondAttribute="trailing" id="3rA-nB-AOE"/>
                                        <constraint firstItem="BPw-o4-jfT" firstAttribute="top" secondItem="gA3-xj-KPa" secondAttribute="topMargin" id="57Y-Ax-bQk"/>
                                        <constraint firstItem="pKh-Mk-A8g" firstAttribute="centerY" secondItem="gA3-xj-KPa" secondAttribute="centerY" id="Gz1-ky-xKn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BPw-o4-jfT" secondAttribute="bottom" id="OnB-Yn-z0J"/>
                                        <constraint firstItem="BPw-o4-jfT" firstAttribute="centerY" secondItem="gA3-xj-KPa" secondAttribute="centerY" id="gjc-JW-vhW"/>
                                        <constraint firstItem="BPw-o4-jfT" firstAttribute="leading" secondItem="pKh-Mk-A8g" secondAttribute="trailing" constant="10" id="mZl-Qk-geA"/>
                                        <constraint firstItem="pKh-Mk-A8g" firstAttribute="leading" secondItem="gA3-xj-KPa" secondAttribute="leadingMargin" id="vVb-ob-3sN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="DOs-4a-4mY" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOs-4a-4mY" id="3rD-qI-5I4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-Bh-dqE">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Eu-y7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="id7-eI-jBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-3G-gFa">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="301.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sB5-Bh-dqE" secondAttribute="bottom" id="2g7-We-jo1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sB5-Bh-dqE" secondAttribute="trailing" id="PJf-qn-rTK"/>
                                        <constraint firstItem="sB5-Bh-dqE" firstAttribute="top" secondItem="3rD-qI-5I4" secondAttribute="topMargin" id="Vmq-lx-KXv"/>
                                        <constraint firstItem="sB5-Bh-dqE" firstAttribute="leading" secondItem="3rD-qI-5I4" secondAttribute="leadingMargin" id="tC7-KS-Eg8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="VZV-Eu-y7f" id="KvF-5j-Olx"/>
                                    <outlet property="title" destination="WM5-3G-gFa" id="Tc0-6K-KC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeQ-pg-MaI" id="Vd4-w7-nnk"/>
                            <outlet property="delegate" destination="aeQ-pg-MaI" id="aBz-Rn-8kC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uFz-W1-caw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JTK-4N-41J">
                            <connections>
                                <segue destination="FmT-7c-gPD" kind="show" identifier="toCreateScreen" id="p6J-Cl-LQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtI-Vi-jXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-55.633802816901408"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="jgH-ph-uSZ">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="FmT-7c-gPD" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Q6z-xc-VBg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QLk-h5-7sg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H5q-aa-ibK">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5q-aa-ibK" id="Ss2-mN-4gn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-dI-2Jt">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTg-dI-2Jt" firstAttribute="top" secondItem="Ss2-mN-4gn" secondAttribute="topMargin" id="1nl-Wq-NQP"/>
                                                <constraint firstItem="pTg-dI-2Jt" firstAttribute="leading" secondItem="Ss2-mN-4gn" secondAttribute="leadingMargin" id="GfS-BS-Wbi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pTg-dI-2Jt" secondAttribute="trailing" id="Q8v-Do-Iru"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pTg-dI-2Jt" secondAttribute="bottom" id="jde-ns-4RH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Ug-uQ-eY3">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ug-uQ-eY3" id="ACh-YC-oE3">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-Ka-Fnw">
                                                    <rect key="frame" x="19.999999999999993" y="11" width="89.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-ey-c77">
                                                    <rect key="frame" x="109.33333333333333" y="11" width="245.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lk4-ey-c77" secondAttribute="bottom" id="38m-Tg-ttI"/>
                                                <constraint firstItem="Jl9-Ka-Fnw" firstAttribute="top" secondItem="ACh-YC-oE3" secondAttribute="topMargin" id="HJD-lQ-vfQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jl9-Ka-Fnw" secondAttribute="bottom" id="IJg-Ut-WfP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lk4-ey-c77" secondAttribute="trailing" id="Iws-WY-7dg"/>
                                                <constraint firstItem="Lk4-ey-c77" firstAttribute="top" secondItem="ACh-YC-oE3" secondAttribute="topMargin" id="Pc1-Rw-Dta"/>
                                                <constraint firstItem="Jl9-Ka-Fnw" firstAttribute="leading" secondItem="ACh-YC-oE3" secondAttribute="leadingMargin" id="coQ-3N-byW"/>
                                                <constraint firstItem="Lk4-ey-c77" firstAttribute="leading" secondItem="Jl9-Ka-Fnw" secondAttribute="trailing" id="hYg-6l-CBm"/>
                                                <constraint firstItem="Lk4-ey-c77" firstAttribute="leading" secondItem="Jl9-Ka-Fnw" secondAttribute="trailing" id="meo-ap-om3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cz1-lM-xfL" kind="show" identifier="toTaskTypeScreen" id="Pzv-kW-uYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RQs-Gf-qQO">
                                        <rect key="frame" x="0.0" y="105.33333206176758" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQs-Gf-qQO" id="vqV-mB-LpT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTl-BZ-9BB">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="304" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-ON-w85">
                                                    <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVb-ON-w85" firstAttribute="leading" secondItem="mTl-BZ-9BB" secondAttribute="trailing" id="Dp6-lU-jNr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vVb-ON-w85" secondAttribute="trailing" id="Jzw-WR-mQ0"/>
                                                <constraint firstItem="vVb-ON-w85" firstAttribute="centerY" secondItem="vqV-mB-LpT" secondAttribute="centerY" id="KVt-lh-fpC"/>
                                                <constraint firstItem="mTl-BZ-9BB" firstAttribute="top" secondItem="vqV-mB-LpT" secondAttribute="topMargin" id="SC3-jU-XeD"/>
                                                <constraint firstItem="mTl-BZ-9BB" firstAttribute="leading" secondItem="vqV-mB-LpT" secondAttribute="leadingMargin" id="kk8-GX-D8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mTl-BZ-9BB" secondAttribute="bottom" id="qR4-Jq-F2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FmT-7c-gPD" id="pHo-4z-UP4"/>
                            <outlet property="delegate" destination="FmT-7c-gPD" id="UPC-4j-XxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J11-3Y-wUL">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="nYJ-Os-Nqt">
                            <connections>
                                <action selector="saveTask:" destination="FmT-7c-gPD" id="O22-e1-dEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="vVb-ON-w85" id="IOO-Ya-4Ov"/>
                        <outlet property="taskTitle" destination="pTg-dI-2Jt" id="lbz-oB-h1X"/>
                        <outlet property="taskTypeLabel" destination="Lk4-ey-c77" id="OQ2-r3-uKv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCS-cD-rI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-56"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="MkS-j5-Ta5">
            <objects>
                <tableViewController id="cz1-lM-xfL" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GXN-XT-Y9p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cz1-lM-xfL" id="dWd-aE-557"/>
                            <outlet property="delegate" destination="cz1-lM-xfL" id="vUy-OB-8AZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C9T-vT-uWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS6-ys-spj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bui-3j-VOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYa-3h-5Vt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syq-bM-9Da">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aeQ-pg-MaI" kind="relationship" relationship="rootViewController" id="de4-yC-P57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cep-Co-tdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.2824427480916" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
